<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>
<style>
body{margin:0;font-family:Arial;background:#f2f2f2}
header{background:#000;color:#fff;padding:15px;text-align:center}
a{color:white;text-decoration:none;margin:10px}
.product{background:white;margin:15px;padding:15px;border-radius:8px;text-align:center}
.price{color:green;font-weight:bold}
</style>
</head>
<body>

<header>
<h2>Shop</h2>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
</header>

<div class="product">
<h3>Product One</h3>
<p class="price">Rs. 999</p>
</div>

<div class="product">
<h3>Product Two</h3>
<p class="price">Rs. 1499</p>
</div>

</body>
</html>